VITE_SUPABASE_PROJECT_ID="cgqpfsojhmqytjnvzzqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXBmc29qaG1xeXRqbnZ6enFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTY4OTYsImV4cCI6MjA4MDAzMjg5Nn0.MzY42iiVsgV5NC7iO-s6Er0Ur2VbbB-zByMq0GJP8aw"
VITE_SUPABASE_URL="https://cgqpfsojhmqytjnvzzqe.supabase.co"
